# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=lifeautomations
DB_PASSWORD=lifeautomations
DB_NAME=lifeautomations
DB_SSL=false

# API Keys
NOTION_API_KEY=
TODOIST_API_KEY=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=
CLIENT_API_REGISTRATION_KEY=
FIREFLY_API_KEY=
FIREFLY_BASE_URI=

# Notion Database IDs
NOTION_DAILY_REVIEWS_DB=
TODOIST_DEFAULT_PROJECT=
NOTION_WEEKLY_REVIEWS_DB=
NOTION_MONTHLY_REVIEWS_DB=
NOTION_YEARLY_REVIEWS_DB=
NOTION_LONGTERM_REVIEWS_DB=
NOTION_MOMENTS_DB=
NOTION_CONTRACTS_DB=
NOTION_GOALS_DB=
NOTION_PROJECTS_DB=
NOTION_LEBENSBEREICHE_DB=
NOTION_LAST_NEW_PROJECT_INITIAL=